{
  "name": "cursor-parallax",
  "description": "",
  "main": "dist/cursor-parallax.js",
  "authors": [
    "kokoyoshi"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kokoyoshi/cursor-parallax",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
